footer
  border-top: 1px solid grey
  padding: 20px 0
  .social-bar
    img
      width: 50px
      margin: 5px 0 5px 0
      display: block
      float: right
      clear: both
  .bottom-about
    border-left: solid 4px lightblue
