// hide the large header & styles on mobile
#large-header
  @media (max-width: 786px)
    display: none
  text-align: center
  height: 150px
  position: relative
  .logo
    height: auto
  .social-bar
    img
      display: inline
      width: 40px
      height: 40px
      margin: 5px
  .search-bar
#small-header
  font-family: $Pacifico
  padding: 0
  //margin: 0
  height: 55px
  @media (min-width: 786px)
    margin-bottom: 45px
  .row
    padding: 0
    margin: 0
    height: 100%

    nav
      border: none
      @media (min-width: 786px)
        border-top: solid 1px $divider-color
        margin-top: 25px
        border-radius: 0
      background: none
      @media (min-width: 786px)
        .navbar-header
          display: none
        .collapse
          width: 100%
          margin: 0
          padding: 0
          text-align: center
          ul
            width: 90%
            margin: 0 5%
            font:
              size: 17px
              weight: 300
            float: center
            li
              text-align: center
              width: 12.5%
              a
                color: $secondary-text
