@import "_vars.sass"

//	Typography
  // Global
h1
  font-size: 36px

h3
  font-size: 24px

h1, h3
  font-family: $Pacifico

h5
  margin-bottom: 0
  margin-top: 15px

p
  font-size: 16px

  // Posts
.post-title
  font-size: 36px
  color: $primary-color
  margin-top: 5px
.caption
  color: $secondary-text
  font-size: 14px
  padding: 15px 0 5px 0
.meta
  text-transform: uppercase
  color: $secondary-text
  font-size: 14px

// Selection colors (easy to forget)
::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color



// Basic Styles

html,
body
  min-height: 100vh

body
  background: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: 'Open Sans' sans-serif
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.container
<<<<<<< HEAD
  padding: 0 5px 5px 5px
=======
>>>>>>> 21b9f7f56874f6001e291fb172eeec5ae6bfd04a
  @media (min-width: 786px)
    padding: 0 0 100px 0

.no-padding
  padding: 0

// Special Divider Styles
.section-divider
  .style
    border-bottom: solid 2px $primary-color-light
    height: 100%
    height: 45px
    @media (max-width: 786px)
      display: none
  h1
    font-family: $Pacifico
    text-align: center
    color: $primary-color-dark
