.article-container
  .category
    text-transform: uppercase
    color: $secondary-text
    font-size: 12px
    &:hover
      text-decoration: underline
  .meta
    color: $secondary-text
    font-size: 12px
  .post-title-image
    img
      size: cover
